NEXT_PUBLIC_SUPABASE_URL=https://kmxdofweuxpomnonoama.supabase.co
NEXT_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtteGRvZndldXhwb21ub25vYW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk2OTA4MTksImV4cCI6MjAxNTI2NjgxOX0.geiYKpV7nrfW4zg-Pe2HfmObInWsDLWtz0oXcQH6m9c

MONGO_URI=mongodb+srv://candle-culture:PvuR8UH6j4gGhFNm@cluster0.yiuycos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0