NEXT_PUBLIC_SUPABASE_URL=https://kmxdofweuxpomnonoama.supabase.co
NEXT_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtteGRvZndldXhwb21ub25vYW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk2OTA4MTksImV4cCI6MjAxNTI2NjgxOX0.geiYKpV7nrfW4zg-Pe2HfmObInWsDLWtz0oXcQH6m9c

MONGO_URI=mongodb+srv://MuhBash:Bashir2007@cluster0.f3ub1d2.mongodb.net/candle-culture